# VideoEditor-Glitch-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glitcheffect/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitcheffect/videoeditor/: Ad_class.java
app/src/main/java/com/glitcheffect/videoeditor/activity/: BaseActivity.java  Camera2FilterActivityGAP.java  GalleryVideoActivityGAP.java  ImageCroppingActivity.java  ImageRecyclerFragment.java  ImportImageActivity.java  MP4RecyclerFragment.java  MainActivity.java  MyCreationActivity.java  PreviewActivity.java  SplashScreenActivity.java
app/src/main/java/com/glitcheffect/videoeditor/adapters/: ColorAdapter.java  FilterAdapter.java  GridSpacingItemDecorationAdapter.java  ImageRecyclerAdapter.java  MP4RecyclerAdapter.java  Pager.java  RenderAdapter.java
app/src/main/java/com/glitcheffect/videoeditor/interfaces/: ItemfilterclickInterface.java
app/src/main/java/com/glitcheffect/videoeditor/render/: Binary.java  ChromaRender1.java  ChromaRender2.java  DrunkRender2.java  DrunkenRender.java  DynamicRender.java  LookupRender.java  NoFilterRender.java  OldMoveRender.java  SinMov1.java  SinMov2.java  SlicerRender.java  TriangleRender.java  WobbleRender.java
app/src/main/java/com/glitcheffect/videoeditor/utils/: LogUtils.java  Utils.java
app/src/main/res/drawable/: a1_grad.xml
app/src/main/res/layout/: activity_camera2_filter.xml  activity_gallery_video.xml  activity_import_image.xml  activity_main.xml  activity_my_creation.xml  activity_preview.xml  customdialog.xml  exit_confirm_dialog.xml
app/src/main/res/menu/: activity_image_processing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glitcheffect/videoeditor/: ExampleUnitTest.java
