<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    android:theme="@style/startscreen">

    <RelativeLayout
        android:id="@+id/ax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/btn_video"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_camera1" />


            <ImageView
                android:id="@+id/btn_gallery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_gallery" />

            <ImageView
                android:id="@+id/btn_created_imgs"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_creation" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <WebView
            android:id="@+id/privacypolicyweb"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/google_baner" />

</RelativeLayout>
